# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Command line arguments parser."
description: "Easy to use command line arguments parser."
maintainer: ["Timothée Haudebourg <timothee.haudebourg@irisa.fr>"]
authors: ["Timothée Haudebourg <timothee.haudebourg@irisa.fr>"]
homepage: "https://github.com/timothee-haudebourg/ocaml-collections"
dev-repo: "https://github.com/timothee-haudebourg/ocaml-collections"
bug-reports: "https://github.com/timothee-haudebourg/ocaml-collections/issues"
depends: []
build: [
  [ make "-j" jobs ]
]
install: [ make "install" ]
